# Test Environment
API_HOST=localhost
API_PORT=8000
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test_password
REDIS_HOST=localhost
REDIS_PORT=6379
TEST_API_KEY=test_key_123
RATE_LIMIT=5/minute
DEBUG=true 